<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.dc.spring.data.model/src-gen" creationIcons="false"
    editDirectory="/de.dc.spring.data.model.edit/src-gen" editorDirectory="/de.dc.spring.data.model.editor/src-gen"
    modelPluginID="de.dc.spring.data.model" modelName="Spdat" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>spdat.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Spdat" basePackage="de.dc.spring.data.model" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="spdat.ecore#/">
    <genClasses ecoreClass="spdat.ecore#//SpringProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//SpringProject/packagePath"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference spdat.ecore#//SpringProject/datas"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference spdat.ecore#//SpringProject/repositories"/>
    </genClasses>
    <genClasses ecoreClass="spdat.ecore#//Data">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference spdat.ecore#//Data/properties"/>
    </genClasses>
    <genClasses ecoreClass="spdat.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spdat.ecore#//Repository/associatedData"/>
    </genClasses>
    <genClasses ecoreClass="spdat.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="spdat.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Property/type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference spdat.ecore#//Property/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Property/id"/>
    </genClasses>
    <genClasses ecoreClass="spdat.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/updatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//Column/table"/>
    </genClasses>
    <genClasses ecoreClass="spdat.ecore#//PathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spdat.ecore#//PathElement/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
