Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.spring.data.model.editor;singleton:=true
Automatic-Module-Name: de.dc.spring.data.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.spring.data.model.spdat.presentation.SpdatEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.spring.data.model.spdat.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.spring.data.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
  org.eclipse.jdt.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.ui.themes;bundle-version="1.2.100",
 org.eclipse.ui.workbench,
 de.dc.spring.data.model.template;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
