#

pluginName = de.dc.spring.data.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SpringProject_type = Spring Project
_UI_Data_type = Data
_UI_Repository_type = Repository
_UI_NamedElement_type = Named Element
_UI_Property_type = Property
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SpringProject_packagePath_feature = Package Path
_UI_SpringProject_datas_feature = Datas
_UI_SpringProject_repositories_feature = Repositories
_UI_Data_properties_feature = Properties
_UI_Repository_associatedData_feature = Associated Data
_UI_NamedElement_name_feature = Name
_UI_Property_type_feature = Type
_UI_Property_column_feature = Column
_UI_Column_insertable_feature = Insertable
_UI_Column_nullable_feature = Nullable
_UI_Column_unique_feature = Unique
_UI_Column_precision_feature = Precision
_UI_Column_columnDefinition_feature = Column Definition
_UI_Column_scale_feature = Scale
_UI_Column_updatable_feature = Updatable
_UI_Column_length_feature = Length
_UI_Column_table_feature = Table
_UI_Unknown_feature = Unspecified

_UI_Property_id_feature = Id
_UI_PathElement_type = Path Element
_UI_PathElement_path_feature = Path
